# TourGuide

./: .gitignore
.github/workflows/: main-workflow.yaml  main-workflow.yml  package-workflow.yml  verify-workflow.yml
TourGuide/: .gitignore  pom.xml
TourGuide/.github/workflows/: my-workflow.yml
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourGuideController.java  TourguideApplication.java
TourGuide/src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/initializer/: AppInitializer.java  InternalTestHelper.java  InternalUsersInitializer.java  TourGuideModule.java
TourGuide/src/main/java/com/openclassrooms/tourguide/manager/: AppManager.java  InternalUsersManager.java
TourGuide/src/main/java/com/openclassrooms/tourguide/model/: NearbyAttraction.java
TourGuide/src/main/java/com/openclassrooms/tourguide/model/user/: User.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/libs/: GpsUtilService.java  RewardCentralService.java  TripPricerService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/model/: AttractionService.java  LocationUtil.java  RewardsService.java  TourGuideService.java  UserRewardService.java  UserService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: User.java
TourGuide/src/main/resources/: application.properties
TourGuide/src/test/java/com/openclassrooms/tourguide/: LocationUtilTest.java  PerformanceTest.java  TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
src/main/java/com/openclassrooms/tourguide/: TourguideApplication.java
src/main/java/com/openclassrooms/tourguide/config/: TourGuideModule.java
src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
src/main/java/com/openclassrooms/tourguide/manager/: AppManager.java  InternalUsersManager.java  TrackerManager.java
src/main/java/com/openclassrooms/tourguide/model/: NearbyAttraction.java
src/main/java/com/openclassrooms/tourguide/model/user/: User.java  UserPreferences.java  UserReward.java
src/main/java/com/openclassrooms/tourguide/service/libs/: GpsUtilService.java  RewardCentralService.java  TripPricerService.java
src/main/java/com/openclassrooms/tourguide/service/model/: AttractionService.java  LocationUtil.java  NearbyAttractionService.java  UserRewardService.java  UserService.java
src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
src/test/java/com/openclassrooms/tourguide/: AttractionServiceTest.java  LocationUtilTest.java  PerformanceTest.java  TourGuideControllerTests.java  TourguideApplicationTests.java  TrackerTest.java  UserRewardServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/tourguide/service/: AttractionServiceTest.java  LocationUtilTest.java  NearbyAttractionServiceTest.java  UserRewardServiceTest.java  UserServiceTest.java
